{
    "recommendations": [
        "eamodio.gitlens",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "bierner.markdown-mermaid",
        "mtxr.sqltools"
    ]
}